import java.util.Scanner;

public class ValidadorCNPJ {
    int digito1;
    int digito2;

    public ValidadorCNPJ (String cnpj, int [] vetor) { 
             if (cnpj.length() == 14) {
                    imprimeResultado(validaCNPJ(vetor), cnpj); 
           } if (cnpj.length() == 11){
                    imprimeResultado(validaCPF(vetor), cnpj); 
                }
        }

public boolean validaCNPJ(int []vetor) {
    int somador = (((vetor[11]*2+vetor[10]*3+vetor[9]*4+vetor[8]*5+vetor[7]*6+vetor[6]*7+vetor[5]*8+vetor[4]*9+vetor[3]*2+vetor[2]*3+vetor[1]*4+vetor[0]*5)) % 11);
                digito1 = ((somador) < 2) ? 0 : 11 - somador;
    int somador2 = (((vetor[12]*2+vetor[11]*3+vetor[10]*4+vetor[9]*5+vetor[8]*6+vetor[7]*7+vetor[6]*8+vetor[5]*9+vetor[4]*2+vetor[3]*3+vetor[2]*4+vetor[1]*5+vetor[0]*6)) % 11);
                digito2 = ((somador2) < 2) ? 0 : 11 - somador2;
    return (digito1 == vetor[12] && digito2 == vetor[13]) ? true : false;
    }

public boolean validaCPF(int []vetor) {
    int somador = ((vetor[8]*2+vetor[7]*3+vetor[6]*4+vetor[5]*5+vetor[4]*6+vetor[3]*7+vetor[2]*8+vetor[1]*9+vetor[0]*10) % 11);
                digito1 = ((somador) < 2) ? 0 : 11 - somador;
    int somador2 = ((vetor[9]*2+vetor[8]*3+vetor[7]*4+vetor[6]*5+vetor[5]*6+vetor[4]*7+vetor[3]*8+vetor[2]*9+vetor[1]*10+vetor[0]*11) % 11);
                digito2 = ((somador2) < 2) ? 0 : 11 - somador2;
    return (digito1 == vetor[9] && digito2 == vetor[10]) ? true : false;       
    }
    
public void imprimeResultado (boolean b, String cnpj) {
    if (cnpj.length() == 14) {
        s = (b) ? "\nCNPJ Válido. \n" : "\nCNPJ Inválido. \n";
        System.out.println("\nCNPJ "+ ((b) ? "Válido" : "Inválido") + cnpj.substring(0,2)+"."+cnpj.substring(2,5)+"."+cnpj.substring(5,8)+"/"+cnpj.substring(8,12)+"-"+cnpj.substring(12,14));
    } else {
        System.out.println("\nCPF "+ ((b) ? "Válido" : "Inválido") + cnpj.substring(0,3)+"."+cnpj.substring(3,6)+"."+cnpj.substring(6,9)+"-"+cnpj.substring(9,11));
    }
   }   
    public static void main(String[] args) {
        int vetor [] = new int[14];
        int vetor2[] = new int[11];
        Scanner sc = new Scanner(System.in);
        System.out.print("DIGITE UM CPF OU CNPJ: ");
        String cnpj = sc.next().replaceAll("[\\D]", "").trim();

        if (cnpj.length() == 14) {
        for (int i = 0; i < vetor.length; i++) {
            vetor[i] = Integer.parseInt(cnpj.substring (i, i + 1));
        }
        new ValidadorCNPJ(cnpj, vetor);
    } else if (cnpj.length() == 11) {
        for (int i = 0; i < vetor2.length; i++) {
            vetor2[i] = Integer.parseInt(cnpj.substring (i, i + 1));
        } 
        new ValidadorCNPJ(cnpj, vetor2);
    } else {
            while (cnpj.length() != 11 && cnpj.length() != 14) {
                System.out.println("CPF ou CNPJ inválido, o número digitado tem " + cnpj.length() + 
                " dígitos \nCorreto:\nCNPJ: 14 (00.000.000/0000-00) \nCPF: 11 (000.000.000-00)");
                System.out.print("Digite o CPF ou CNPJ a validar: ");
            cnpj = sc.next().trim().replaceAll("[\\D]", "");
            }
            new ValidadorCNPJ(cnpj, vetor);
    }
        sc.close();
    }
}
